spring.application.name=data
grpc.server.port=9090

clickhouse.url=jdbc:ch://localhost/default
clickhouse.username=${CLICKHOUSE_USERNAME}
clickhouse.password=${CLICKHOUSE_PASSWORD}

rabbitmq.hostname=localhost
rabbitmq.username=${RMQ_USERNAME}
rabbitmq.password=${RMQ_PASSWORD}
spring.rabbitmq.listener.simple.concurrency=10

logging.level.root=DEBUG
